import tkinter as tk

class Calculator:
    def __init__(self, master):
        self.master = master
        master.title("Calculator")

        # Create the calculator display
        self.display = tk.Entry(master, width=30, borderwidth=5)
        self.display.grid(row=0, column=0, columnspan=4, padx=10, pady=10)

        # Create the calculator buttons
        self.create_button(1, 0, 1)
        self.create_button(2, 0, 2)
        self.create_button(3, 0, 3)
        self.create_button(4, 1, 1)
        self.create_button(5, 1, 2)
        self.create_button(6, 1, 3)
        self.create_button(7, 2, 1)
        self.create_button(8, 2, 2)
        self.create_button(9, 2, 3)
        self.create_button(0, 3, 2)

        self.create_button("+", 3, 3)
        self.create_button("-", 2, 3)
        self.create_button("*", 1, 3)
        self.create_button("/", 0, 3)

        self.create_button("C", 3, 1)
        self.create_button(".", 3, 0)
        self.create_button("=", 4, 0, 2)

    def create_button(self, text, row, column, columnspan=1):
        button = tk.Button(self.master, text=text, padx=30, pady=20, command=lambda: self.button_click(text))
        button.grid(row=row, column=column, columnspan=columnspan)

    def button_click(self, text):
        if text == "C":
            self.display.delete(0, tk.END)
        elif text == "=":
            try:
                result = eval(self.display.get())
                self.display.delete(0, tk.END)
                self.display.insert(0, result)
            except:
                self.display.delete(0, tk.END)
                self.display.insert(0, "Error")
        else:
            current = self.display.get()
            self.display.delete(0, tk.END)
            self.display.insert(0, str(current) + str(text))

root = tk.Tk()
calc = Calculator(root)
root.mainloop()
